# sql-advanced

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/pgadmin-data/: pgadmin4.db
docker/pgadmin-data/sessions/: 350708b1-722c-411a-80a3-416d09fb4444
docker/postgres-data/: postmaster.pid
docker/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
docker/postgres-data/base/16384/: 1247  1249  1259  16385  16386  16391  16393  16395  16396  16402  16403  16405  16406  16415  16427  16428  16429  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  (+8 more)
docker/postgres-data/base/5/: 2619  pg_internal.init
docker/postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/config/: ApplicationConfig.java  PostgresConfig.java  SecureValidator.java
src/main/java/ru/mentee/power/connection/: SimpleConnection.java
src/main/java/ru/mentee/power/exception/: BusinessException.java  ConcurrencyException.java  DataAccessException.java  InsufficientFundsException.java  IsolationLevelException.java  ProductNotAvailableException.java  SASTException.java
src/main/java/ru/mentee/power/model/: BankAccount.java  BankTransaction.java  BookingStatus.java  Category.java  ConcurrencyAnomalyResult.java  ConcurrencySimulationResult.java  ConcurrentBookingResult.java  DirtyReadResult.java  ExplainPlan.java  IndexPerformanceTest.java  IndexSizeInfo.java  IsolationLevel.java  MoneyTransferResult.java  NonRepeatableReadResult.java  OperationResult.java  Order.java  PhantomReadResult.java  Product.java  TransactionContext.java  TransactionOperation.java  User.java
src/main/java/ru/mentee/power/model/acid/: BrokenTransactionResult.java  ConsistencyViolationResult.java  MoneyTransferResult.java  OrderCancellationResult.java  OrderCreationResult.java  OrderItemRequest.java  OrderItemResult.java  ProductRestoreResult.java  TransactionHistory.java
src/main/java/ru/mentee/power/model/analytics/: IndexUsageStats.java  OrderAnalytics.java  PerformanceMetrics.java  PlanNode.java  QueryExecutionPlan.java  UserOrderStats.java
src/main/java/ru/mentee/power/repository/: AcidTransactionRepository.java  AcidTransactionService.java  AcidTransactionServiceImpl.java  BTreeIndexRepository.java  CompositeIndexRepository.java  CompositeIndexRepositoryImpl.java  IsolationLevelRepository.java  PerformanceAnalysisRepository.java  PostgresAcidTransactionRepository.java  PostgresConcurrencyProblemsRepository.java  PostgresDeadlockManagementRepository.java  PostgresIsolationLevelRepository.java  PostgresPerformanceAnalysisRepositoryImpl.java
src/main/java/ru/mentee/power/repository/interfaces/: CompositeIndexRepository.java  ConcurrencyProblemsRepository.java  IsolationLevelRepository.java  PerformanceAnalysisRepository.java
src/main/java/ru/mentee/power/service/: AcidTransactionService.java  AcidTransactionServiceImpl.java  IsolationLevelService.java  IsolationLevelServiceImpl.java
src/main/java/ru/mentee/power/utils/: QueryPlanParser.java
src/main/resources/: application.properties  secret.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/migrations/: 001-create-schema.sql  002-create-users-table.sql  003-create-orders-table.sql  003-generate-massive-test-data.sql  004-add-user-phone.sql  005-create-products-table.sql
src/main/resources/sql/: 01-schema.sql  02-test-data.sql
src/test/java/ru/mentee/power/config/: ApplicationConfigTest.java
src/test/java/ru/mentee/power/test/: BaseIntegrationTest.java
src/test/resources/testdata/: prod-reference-data.sql
