plugins {
	id 'java'
	id 'org.liquibase.gradle' version '2.2.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Lombok для аннотаций
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Jackson для работы с JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3' // для поддержки Java 8 Date/Time API

	// База данных
	implementation 'org.postgresql:postgresql:42.6.0'

	// Liquibase
	implementation 'org.liquibase:liquibase-core:4.24.0'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.24.0'
	liquibaseRuntime 'org.postgresql:postgresql:42.6.0'
	liquibaseRuntime 'info.picocli:picocli:4.6.3'

	// TestContainers - ИМЕННО ТАКИЕ ЗАВИСИМОСТИ
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:postgresql:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

	// Тестирование
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	// Логирование
	implementation 'ch.qos.logback:logback-classic:1.4.12'
}

// Конфигурация Liquibase
liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog.yaml'
			url 'jdbc:postgresql://localhost:5432/mentee_power_db'
			username 'mentee_power'
			password System.getenv('DB_PASSWORD') ?: 'password'
			driver 'org.postgresql.Driver'
			defaultSchemaName 'mentee_power'
			contexts 'dev,default'
		}

		test {
			changeLogFile 'src/main/resources/db/changelog.yaml'
			url 'jdbc:postgresql://localhost:5432/mentee_power_test_db'
			username 'mentee_power'
			password System.getenv('DB_PASSWORD') ?: 'password'
			driver 'org.postgresql.Driver'
			defaultSchemaName 'mentee_power'
			contexts 'test,default'
		}

		prod {
			changeLogFile 'src/main/resources/db/changelog.yaml'
			url System.getenv('PROD_DB_URL') ?: 'jdbc:postgresql://localhost:5432/mentee_power_prod'
			username System.getenv('PROD_DB_USER') ?: 'mentee_power'
			password System.getenv('PROD_DB_PASSWORD')
			driver 'org.postgresql.Driver'
			defaultSchemaName 'mentee_power'
			contexts 'prod,default'
		}
	}

	runList = project.ext.properties.containsKey('runList') ? project.ext.runList : 'main'
}

// Задачи Liquibase
task liquibaseUpdateDev {
	group = 'liquibase'
	description = 'Применить миграции к dev БД'
	doLast {
		liquibase.runList = 'main'
		tasks.named('update').execute()
	}
}

task liquibaseUpdateTest {
	group = 'liquibase'
	description = 'Применить миграции к тестовой БД'

}


// Задачи Liquibase для отката
task liquibaseRollbackDev {
	group = 'liquibase'
	description = 'Откатить миграции в dev БД'

	doFirst {
		if (!project.hasProperty('rollbackCount')) {
			throw new GradleException('Необходимо указать количество изменений для отката: -ProllbackCount=N')
		}
	}

	doLast {
		liquibase.runList = 'main'
		liquibase.activities.main.command = 'rollbackCount'
		liquibase.activities.main.rollbackCount = project.property('rollbackCount')
		tasks.named('update').execute()
	}
}

task liquibaseRollbackTest {
	group = 'liquibase'
	description = 'Откатить миграции в тестовой БД'

	doFirst {
		if (!project.hasProperty('rollbackCount')) {
			throw new GradleException('Необходимо указать количество изменений для отката: -ProllbackCount=N')
		}
	}

	doLast {
		liquibase.runList = 'test'
		liquibase.activities.test.command = 'rollbackCount'
		liquibase.activities.test.rollbackCount = project.property('rollbackCount')
		tasks.named('update').execute()
	}
}

task liquibaseRollbackProd {
	group = 'liquibase'
	description = 'Откатить миграции в production БД'

	doFirst {
		if (!project.hasProperty('rollbackCount')) {
			throw new GradleException('Необходимо указать количество изменений для отката: -ProllbackCount=N')
		}
		if (!System.getenv('PROD_DB_PASSWORD')) {
			throw new GradleException('PROD_DB_PASSWORD не установлен в переменных окружения')
		}
	}

	doLast {
		liquibase.runList = 'prod'
		liquibase.activities.prod.command = 'rollbackCount'
		liquibase.activities.prod.rollbackCount = project.property('rollbackCount')
		tasks.named('update').execute()
	}
}

test {
	useJUnitPlatform()
	dependsOn 'liquibaseUpdateTest'

	systemProperty 'DB_URL', 'jdbc:postgresql://localhost:5432/mentee_power_test_db'
	systemProperty 'DB_USER', 'mentee_power'
	systemProperty 'DB_PASSWORD', System.getenv('DB_PASSWORD') ?: 'password'
}

// Кодировка
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
	systemProperty "file.encoding", "UTF-8"
}