plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.mentee'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Database
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JSON Processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Utils
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.guava:guava:31.1-jre'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:testcontainers:1.19.1'
	testImplementation 'org.testcontainers:postgresql:1.19.1'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.1'

	// Testing Utils
	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.awaitility:awaitility:4.2.0'

	// Logging
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.slf4j:slf4j-api'
}

test {
	useJUnitPlatform()
	systemProperties = [
			'spring.profiles.active': 'test'
	]
	testLogging {
		events 'passed', 'failed', 'skipped'
		showStandardStreams = true
	}
}

jar {
	enabled = true
	archiveClassifier = ''
}

bootJar {
	mainClass = 'ru.mentee.power.AcidDemoApplication'
	archiveClassifier = 'boot'
}