#Database connection (??? ?????? - ????????? ??? Git)
db.url=jdbc:postgresql://localhost:5432/mentee_power_db
db.username=mentee_power
db.driver=org.postgresql.Driver
db.show-sql=true
#Application settings
app.name=mp-sql-api